'Log files:
/app/.npm/_logs/2025-05-08T08_00_18_730Z-debug-0.log

# npm resolution error report

While resolving: react-qr-reader@3.0.0-beta-1
Found: react@18.3.1
node_modules/react
  peerOptional react@"^18.0.0 || ^19.0.0" from framer-motion@12.9.7
  node_modules/framer-motion
    framer-motion@"^12.9.7" from the root project
  peer react@"^16.5.1 || ^17.0.0 || ^18.0.0 || ^19.0.0" from lucide-react@0.507.0
  node_modules/lucide-react
    lucide-react@"^0.507.0" from the root project
  peer react@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@15.1.7
  node_modules/next
    peer next@">=13.2.0" from geist@1.3.1
    node_modules/geist
      geist@"^1.3.0" from the root project
    next@"^15.0.1" from the root project
  peer react@"^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc" from next-themes@0.4.4
  node_modules/next-themes
    next-themes@"^0.4.4" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from qrcode.react@4.2.0
  node_modules/qrcode.react
    qrcode.react@"^4.2.0" from the root project
  peer react@"^18.3.1" from react-dom@18.3.1
  node_modules/react-dom
    peerOptional react-dom@"^18.0.0 || ^19.0.0" from framer-motion@12.9.7
    node_modules/framer-motion
      framer-motion@"^12.9.7" from the root project
    peer react-dom@"^18.2.0 || 19.0.0-rc-de68d2f4-20241204 || ^19.0.0" from next@15.1.7
    node_modules/next
      peer next@">=13.2.0" from geist@1.3.1
      node_modules/geist
        geist@"^1.3.0" from the root project
      next@"^15.0.1" from the root project
    peer react-dom@"^16.8 || ^17 || ^18 || ^19 || ^19.0.0-rc" from next-themes@0.4.4
    node_modules/next-themes
      next-themes@"^0.4.4" from the root project
    peer react-dom@">=16" from react-hot-toast@2.5.2
    node_modules/react-hot-toast
      react-hot-toast@"^2.5.2" from the root project
    peer react-dom@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-smooth@4.0.4
    node_modules/react-smooth
      react-smooth@"^4.0.4" from recharts@2.15.3
      node_modules/recharts
        recharts@"^2.15.3" from the root project
    peer react-dom@">=16.8" from react-to-pdf@2.0.0
    node_modules/react-to-pdf
      react-to-pdf@"^2.0.0" from the root project
    peer react-dom@">=16.6.0" from react-transition-group@4.4.5
    node_modules/react-transition-group
      react-transition-group@"^4.4.5" from react-smooth@4.0.4
      node_modules/react-smooth
        react-smooth@"^4.0.4" from recharts@2.15.3
        node_modules/recharts
          recharts@"^2.15.3" from the root project
    peer react-dom@">=16.2.0" from react-webcam@7.2.0
    node_modules/react-webcam
      react-webcam@"^7.2.0" from the root project
    peer react-dom@"^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from recharts@2.15.3
    node_modules/recharts
      recharts@"^2.15.3" from the root project
    react-dom@"^18.3.1" from the root project
  peer react@">= 16.8.0" from react-firebase-hooks@5.1.1
  node_modules/react-firebase-hooks
    react-firebase-hooks@"^5.1.1" from the root project
  peer react@">=16" from react-hot-toast@2.5.2
  node_modules/react-hot-toast
    react-hot-toast@"^2.5.2" from the root project
  peer react@"^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from react-smooth@4.0.4
  node_modules/react-smooth
    react-smooth@"^4.0.4" from recharts@2.15.3
    node_modules/recharts
      recharts@"^2.15.3" from the root project
  peer react@">=16.8" from react-to-pdf@2.0.0
  node_modules/react-to-pdf
    react-to-pdf@"^2.0.0" from the root project
  peer react@">=16.6.0" from react-transition-group@4.4.5
  node_modules/react-transition-group
    react-transition-group@"^4.4.5" from react-smooth@4.0.4
    node_modules/react-smooth
      react-smooth@"^4.0.4" from recharts@2.15.3
      node_modules/recharts
        recharts@"^2.15.3" from the root project
  peer react@">=16.2.0" from react-webcam@7.2.0
  node_modules/react-webcam
    react-webcam@"^7.2.0" from the root project
  peer react@"^16.0.0 || ^17.0.0 || ^18.0.0 || ^19.0.0" from recharts@2.15.3
  node_modules/recharts
    recharts@"^2.15.3" from the root project
  peer react@">= 16.8.0 || 17.x.x || ^18.0.0-0 || ^19.0.0-0" from styled-jsx@5.1.6
  node_modules/styled-jsx
    styled-jsx@"5.1.6" from next@15.1.7
    node_modules/next
      peer next@">=13.2.0" from geist@1.3.1
      node_modules/geist
        geist@"^1.3.0" from the root project
      next@"^15.0.1" from the root project
  peerOptional react@">=18.0.0" from zustand@5.0.3
  node_modules/zustand
    zustand@"^5.0.2" from the root project
  react@"^18.3.1" from the root project

Could not resolve dependency:
peer react@"^16.8.0 || ^17.0.0" from react-qr-reader@3.0.0-beta-1
node_modules/react-qr-reader
  react-qr-reader@"^3.0.0-beta-1" from the root project

Conflicting peer dependency: react@17.0.2
node_modules/react
  peer react@"^16.8.0 || ^17.0.0" from react-qr-reader@3.0.0-beta-1
  node_modules/react-qr-reader
    react-qr-reader@"^3.0.0-beta-1" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
